{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        
body{
    background-color: whitesmoke ;
    margin-left: 50px;
    margin-right: 50px;

}.header{
    background-color:#17202A ;
    width: 100%;
    overflow: auto;
    display: block;
    padding: 10px;
}
.iconbar {
  width: 100%;
  background-color: gray;
  overflow: auto;
}

.iconbar a {
  float: left;
  width: 25%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.iconbar a:hover {
  background-color: #000;
}

.active {
  background-color: darkgray;
}

.logo {
    width:85%;
    background-color:transparent;

}
.logo img {
    float:left;
    background-color:transparent;
    width:100px;
    height:100px;
    margin-left: 200px;
    margin-bottom: 20px;
}
.logo h1 {
    text-align: center;
    text-shadow: 15px 15px 25px #000;
    position: relative;
    color:white;
    font-size: 350%;
}

#table{
    width: 70%;
    color: black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.search{
  width: 100%;
  position: relative;
  
  left: 50%;
  transform: translate(-50%);
  top: 10em;
  color: black;
  font-weight: bold;
}
.btn{   
    text-align:center;
    width: 25%;
     background: none;
     border: 2px solid #4caf50;
     color: black;
     padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 12px;
    </style>
    <head>
        <title>Student Info</title>
        <!--link rel="stylesheet" type="text/css" href="../css/infostyle.css"-->
    </head>
    <body>
        <div class="header">
            <div class="iconbar">
                    <a href="{% url 'home' %}"><i class="fa fa-home"> </i></a>
                    <a href="{% url 'search' %}"><i class="fa fa-search"></i></a> 
                    <a class="active" href="#"><i class="fa fa-user"></i></a> 
                    <a href="{% url 'login' %}"><i class="fa fa-sign-in"></i></a>
                </div>
                
                <div class="logo">
                    <img src="{% static 'fast/img/logo1.png' %}" />
                    <h1>Library Management System</h1>
                </div>
            
        </div>
        <table id="table" align="center" border="2px">
            <tr>
                <th colspan="4" ><h2>Student Record</h2></th>
            </tr>
            <t>
                <th>Name: {{user.name}}</th>
                <th>Id: {{user.username}}</th>
                <th>Email: {{user.email}}</th>
            </t>
        </table>
        <table id="table" align="center" border="2px">
            <tr>
                <th colspan="5" ><h2>Book Record</h2></th>
            </tr>
            <t>
                <th>Book Name: </th>
                <th>ISBN: </th>
                <th>Issue Date: </th>
                <th>Due Date: </th>
                <th>Fine: </th>
            </t>
        </table> 
        <form class="search" method='GET'>
            <a href="{% url 'logout' %}"><input type="button" class="btn" value="Log Out"></a> 
        </form>
        <a href="{% url 'barcode' %}"><input type="button" class="btn" value="read barcode"></a> 
    </body>
</html>