{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <!--link rel="stylesheet" type="text/css" href="{% static 'fast/css/loginstyle.css' %}" /-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <style>
            @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

             body {
            margin-left: 50px;
            margin-right: 50px;
            background-color:whitesmoke;
            overflow: auto;
        }
                .header {
                    background-color: #34495E;
                    width: 100%;
                    overflow: auto;
                    display: block;
                }
        .iconbar {
          width: 100%;
          background-color: gray;
          overflow: auto;
        }
        
        .iconbar a {
          float: left;
          width: 25%;
          text-align: center;
          padding: 12px 0;
          transition: all 0.3s ease;
          color: white;
          font-size: 20px;
        }
        
        .iconbar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: darkgrey;
        }
        .logo {
            width:85%;
            background-color:transparent;
        
        }
        .logo img {
            float:left;
            background-color:transparent;
            width:100px;
            height:100px;
            margin-left: 200px;
            margin-bottom: 20px;
        }
        .logo h1 {
            text-align: center;
            text-shadow: 15px 15px 25px #000;
            position: relative;
            color:white;
            font-size: 350%;
        }
            .bo-x {
                left: 100%;
                top: 30rem;
                transform: translate(-60%);
                overflow: auto;
                width: 100%;
                position: absolute;
                display: flex;
                text-align: center;
            }
            .login-box {
                width: 280px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
                font-weight: bold;
            }

                .login-box h1 {
                    padding: 10px;
                    float: left;
                    font-size: 40px;
                    border-bottom: 6px solid #4caf50;
                    padding: 13px 0;
                }

            .textbox {
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid #4caf50;
            }

                .textbox i {
                    width: 26px;
                    float: left;
                    text-align: center;
                }

                .textbox input {
                    border: none;
                    outline: none;
                    background: none;
                    color: white;
                    font-size: 18px;
                    width: 80%;
                    float: left;
                    margin: 0 10px;
                }

            .btn {
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: white;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            }
        </style>


    </head>
    <body>
        <div class="header">
            <div class="iconbar">
                <a href="{% url 'home' %}"><i class="fa fa-home"></i></a>
                <a href="{% url 'search' %}"><i class="fa fa-search"></i></a>
                <a href="#"><i class="fa fa-user"></i></a>
                <a class="active" href="#"><i class="fa fa-sign-in"></i></a>

            </div>
            <div class="logo">
                <img src="{% static 'fast/img/logo1.png' %}" />
                <h1>Library Management System</h1>
            </div>
        </div>
        <div class="bo-x">
            {% if form.errors %}
            <p>Your username and password didn't match. Please try again.</p>
            {% endif %}

            {% if next %}
            {% if user.is_authenticated %}
            <p>
                Your account doesn't have access to this page. To proceed,
                please login with an account that has access.
            </p>
            {% else %}
            <p>Please login to see this page.</p>
            {% endif %}
            {% endif %}

            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <br> UserName:<br>
                <input type="text" id="username" name="username" />
                <br> Password:<br>
                <input type="password" id="password" name="password" /><br>
                <input type="submit" value="login" />
                <input type="hidden" name="next" value="{{ next }}" />
            </form>
        </div>

  
</body>
</HTML>